class Solution {
public:
    int search(vector<int>& nums, int t) {
    int l=0;
        int h=nums.size()-1;
        int ans=-1;
      
        while(l<=h)
        {
            int m=(l+h)/2;
            cout<<m<<endl;
            if(nums[m]==t)
            {
                ans=m;
                break;
            }

            //Check if one side is sorted
            if(nums[l]<=nums[m])
            {
                if(t<nums[m]&&t>=nums[l])
                h=m-1;
                else
                l=m+1;
            }
            else
            {
                if(nums[m]>t||nums[l]<=t)
                h=m-1;
                else
                l=m+1;
            }

        }
        return ans;
    }
};
